<!DOCTYPE html>
<html class = "html-cadastro">
<!--
    TDE - Programação Web 
    Erick Lemmy dos Santos Oliveira 
-->
<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="../css/cadastro-screen.css">
        <script src = "../js/cadastro-screen.js" defer></script>
        <title>Cadastro</title>
    </head>
    <body>
        <div class = "container">
            <h2>Cadastro</h2>
            <form>
                <div class="header">
                    <input id = "nome" name = "nome" type = "text">
                    <label>Nome</label>
                </div>
                <div class = "header">
                    <input id = "sobrenome" name = "sobrenome" type = "text">
                    <label>Sobrenome</label>
                </div>
                <div class = "header">
                    <input id = "email" name = "email" type = "text">
                    <label>E-mail</label>
                </div>
                <div class = "header">
                    <input id = "username" name = "username" type = "text">
                    <label>Username</label>
                </div>
                <div class = "header">
                    <input id = "senha" name = "senha" type = "password">
                    <label>senha</label>
                </div>
                <div class = "header">
                    <input id = "senhaVerf" type = "password">
                    <label>confirmar senha</label>
                </div>
                <a id = "confirmar" class = "confirmar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Confirmar
                </a>
            </form>
        </div>        
    </body>
</html>