<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial - scale = 1.0">
        <title>SobreNos</title>
        <link rel = "stylesheet" href = "../css/sobre-screen.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
        <script src = "../js/main-screen.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="container">

                <!-- cabecalho -->
                <div class = "div-cabecalho"> 
                    <h2> Sobre Nos </h2>
                </div>

                <!-- menu -->
                <div class = "navbar">
                    <div class = "logo">
                        <img width = "200" height = "200" src = "../images/logo-removebg-preview.png" width = "125px">
                    </div>
                    <nav>
                        <ul id = "menuNavbar">
                            <li><a href="../index.html">Intro</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="carrinho.html">Carrinho</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                        </ul>
                    </nav>                
                    <div>
                        <img src = "../images/motor-de-otimizacao-de-busca.png" width = "30px" height = "30px">
                        <a href = "pages/produtos.html">
                            <img src = "../images/carrinho.png" width = "30px" height = "30px">
                        </a> 
                        <a href = "pages/login.html">
                            <img src = "../images/login.png" width = "30px" height = "30px">
                        </a>
                        <img src = "../images/dark-mode.png" id = "dark-mode-toggle" class = "dark-mode-toggle" width = "30px" height = "30px">
                    </div>
                    <img src = "../images/menu.png" class = "menu-icon" width = "30px" height = "30px" onclick = "menuToggle()">
                </div>   

                <!-- depoimento  -->
                <div class="row">
                    <div class="col-1">
                        <h2>Depoimento de clientes:</h2> <br>
                        <h2>Jose Barro</h2>
                        <h4>Estou muito satisfeito com o Atendimento da FeatherPen, a compra foi realizada na segunda e na sexta ja estava em minha residência.</h4>
                        <h2>Maria Joana</h2>
                        <h4>Gostaríamos de agradecer ao serviço prestado, estou muito satisfeito com a caneta que adquiri.</h4>
                    </div>
                    <div class="col-2">
                        <h2>Endereço e contato:</h2> <br>
                        <h3>Localizada no lado sul do Beco Diagonal em Londres, Inglaterra.</h3>
                        <h3>(+55) 4002-8922</h3> <br>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class = "footer"> 
                <div class = "container">
                    <div class = "row-1">
                        <div class="footer-col-1">
                            <h1>Sobre nos:</h1> <br>
                            <h3>Somos uma loja de canetas fundada em 382 a.C .<br> Localizada no lado sul do Beco Diagonal em Londres, Inglaterra.</h3>
                        </div>
                        <div class="footer-col-2">
                            <img width="200" height="200" src = "../images/logoFooter-removebg-preview.png">
                            <p>Developer: <br> Erick Lemmy dos Santos Oliveira</p>
                            <p><a href="https://github.com/eriklemy">GitHub</a></p>
                        </div>
                        <div class="footer-col-3">
                            <h3> Links: </h3>
                            <ul>
                                <li>Cupom</li>
                                <li>Aviso Legal</li>
                                <li>Termos e Políticas</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3> Siga-nos em: </h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Instragram</li>
                                <li>Twitter</li>
                                <li>Youtube</li>
                                <li>Pinterest</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <p class = "copyright"> Copyright 2021 <br> Erick Lemmy dos Santos Oliveira <br>
                    Progração Web </p>
                </div>
            </div>
        </div>
    </body>
</html>